PROCEDURE "BEACONSONE"."b1sa.beaconsOne.procedures.mobile::getUserBP" (
                                                            in  UserId      NVARCHAR(20),
                                                            out CardCode    NVARCHAR(50))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   SELECT   "CardCode" into CardCode
   FROM     "_SYS_BIC"."b1sa.beaconsOne.models.mobile/SAP_CA_USERBP"
   WHERE    "UserId" = :UserId;
END