PROCEDURE "BEACONSONE"."b1sa.beaconsOne.procedures.mobile::setDevice" ( in  DeviceToken NVARCHAR(100),
                                                                        in  UserId NVARCHAR(20))

LANGUAGE SQLSCRIPT AS
BEGIN

    declare recordExists    integer;
    
    recordExists = 0;
    
    select  count ("DeviceToken") into recordExists 
    from "_SYS_BIC"."b1sa.beaconsOne.models.mobile/SAP_CA_DEVICEUSER"
    where "DeviceToken" = :DeviceToken;
    
    if (:recordExists = 0) then
        insert into "BEACONSONE"."b1sa.beaconsOne.data::DEVICEUSER" 
        values (:DeviceToken,:UserId);
    else 
        update "BEACONSONE"."b1sa.beaconsOne.data::DEVICEUSER"
        set "UserId" =  :UserId
        where "DeviceToken" = :DeviceToken;
    end if;
END;