PROCEDURE "BEACONSONE"."b1sa.beaconsOne.procedures.mobile::setDevice" ( in  DeviceToken NVARCHAR(100),
                                                                        out inserError  INTEGER)

LANGUAGE SQLSCRIPT AS
BEGIN

    declare recordExists    integer;
    
    recordExists = 0;
    inserError = 0;
    
    /**f this user was here in between the date or and the past (-interval)
    t is not a new user **/
    select  count ("DeviceToken") into recordExists 
    from "_SYS_BIC"."b1sa.beaconsOne.models.mobile/SAP_CA_DEVICEUSER"
    where "DeviceToken" = :DeviceToken;
    
    
    if (:recordExists = 0) then
        insert into "BEACONSONE"."b1sa.beaconsOne.data::DEVICEUSER" 
        values (:DeviceToken,'');
    else 
        inserError = 1; 
    end if;
    
END;