PROCEDURE "BEACONSONE"."b1sa.beaconsOne.procedures::getNotWelcomedUsers" (
                                                            in  interval        INTEGER,
                                                            out users    "_SYS_BIC"."b1sa.beaconsOne.models/SAP_CA_USERENTRANCE")
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   users = 
        SELECT "UserId", "Date", "RecWelcOffer", "LeftShop"
        FROM "_SYS_BIC"."b1sa.beaconsOne.models/SAP_CA_USERENTRANCE"
        where   "RecWelcOffer" = 0
        and     "LeftShop" = 0
        and     "Date" <= current_timestamp
        and     "Date" > ADD_SECONDS(current_timestamp, - :interval);
        
END;