PROCEDURE "BEACONSONE"."b1sa.beaconsOne.procedures::getNewUsers" (
                                            in entranceBeacon   NVARCHAR(25),
                                            in interval         INTEGER,
                                            out users           "_SYS_BIC"."b1sa.beaconsOne.models/SAP_CA_NEWUSERSIN")
   LANGUAGE SQLSCRIPT 
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
    
    users = SELECT DISTINCT "UserId", "Date"
            FROM     "_SYS_BIC"."b1sa.beaconsOne.models/SAP_CA_NEWUSERSIN"
	                (placeholder."$$INTERVAL$$"=>:interval,
	                 placeholder."$$ENTRANCEBEACON$$" => :entranceBeacon);
END;  