PROCEDURE "BEACONSONE"."b1sa.beaconsOne.procedures::getNotActiveUsers" (
                                                in  interval INTEGER,
                                                out users "_SYS_BIC"."b1sa.beaconsOne.models/SAP_CA_NOTACTIVEUSERS"
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
    users = SELECT "UserId", "Date", "LastDate"
    FROM "_SYS_BIC"."b1sa.beaconsOne.models/SAP_CA_NOTACTIVEUSERS"
	(placeholder."$$INTERVAL$$"=>- :interval);
END; 