PROCEDURE "BEACONSONE"."b1sa.beaconsOne.procedures::getNotWelcomedUsers" (
                                        out users    "_SYS_BIC"."b1sa.beaconsOne.models/SAP_CA_USERENTRANCE")
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   users = 
        SELECT "UserId", "Date", "RecWelcOffer", "LeftShop", "RecItemRecom"
        FROM "_SYS_BIC"."b1sa.beaconsOne.models/SAP_CA_ACTIVEUSERS"
        where   "RecWelcOffer" = 0;
        
END; 