PROCEDURE "BEACONSONE"."b1sa.beaconsOne.procedures::getUsersPosition"(
		IN beaconId INTEGER, 
		IN interval INTEGER, 
		OUT users "_SYS_BIC"."b1sa.beaconsOne.models/SAP_CA_LASTUSERPOSITION"
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA
AS 
BEGIN
	IF (:beaconId > 0) THEN
		users = SELECT "UserId", "BeaconId", "Date"
				FROM "_SYS_BIC"."b1sa.beaconsOne.models/SAP_CA_LASTUSERPOSITION"
				WHERE "Date" <= current_timestamp
					AND "Date" > ADD_SECONDS(
							current_timestamp, 
							- (:interval)
						)
					AND "BeaconId" = :beaconId;
	ELSE
		users = SELECT "UserId", "BeaconId", "Date"
				FROM "_SYS_BIC"."b1sa.beaconsOne.models/SAP_CA_LASTUSERPOSITION"
				WHERE "Date" <= current_timestamp
					AND "Date" > ADD_SECONDS(
							current_timestamp, 
							- (:interval)
						);
	END IF;
END;
