PROCEDURE "BEACONSONE"."b1sa.beaconsOne.procedures::getUsersPosition"(
		IN beaconId NVARCHAR(25), 
		IN interval INTEGER, 
		OUT users "_SYS_BIC"."b1sa.beaconsOne.models/SAP_CA_LASTUSERPOSITION"
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA
AS 
BEGIN

	IF (:beaconId is null ) THEN
        users = SELECT "UserId", "BeaconId", "Date", "CardCode"
				FROM "_SYS_BIC"."b1sa.beaconsOne.models/SAP_CA_LASTUSERPOSITION"
				WHERE "Date" <= current_timestamp
				AND "Date" > ADD_SECONDS(current_timestamp, - (:interval));		
				
	ELSE
	    -- Specifi Beacon
        users = SELECT "UserId", "BeaconId", "Date", "CardCode"
				FROM "_SYS_BIC"."b1sa.beaconsOne.models/SAP_CA_LASTUSERPOSITION"
				WHERE "Date" <= current_timestamp
				AND "Date" > ADD_SECONDS(current_timestamp, - (:interval))
				AND "BeaconId" = :beaconId;
	END IF;
END;
