//Users inside the Shop table
table.schemaName = "BEACONSONE";
table.tableType = COLUMNSTORE;
table.columns = [
        {name = "UserId";    sqlType = NVARCHAR; nullable = false; length = 20;},
        {name = "Date"; sqlType = TIMESTAMP; nullable = false;},
        {name = "RecWelcOffer"; sqlType = INTEGER;  nullable = false;},
        {name = "LeftShop"; sqlType = INTEGER; nullable = false;},
        {name = "RecItemRecom"; sqlType = INTEGER;  nullable = false;}
     ]; 
table.primaryKey.pkcolumns = ["UserId", "Date"];
table.indexes =  [
	{name = "WELCOFFE"; unique = false; indexColumns = ["RecWelcOffer"];},
	{name = "LEFTSHOP"; unique = false; indexColumns = ["LeftShop"];}];
